# java-learning

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/config/: KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/demo/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/producer/: UserEventProducer.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/service/: UserServiceUnitTest.java
