spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers= ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.properties.auto.create.topics.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.show-actuator=true